{
  "name": "co-render",
  "version": "1.1.0",
  "repository": "visionmedia/co-render",
  "description": "Promise-based template rendering for Co and others",
  "scripts": {
    "test": "mocha --reporter dot --bail"
  },
  "keywords": [
    "template",
    "render",
    "consolidate",
    "engine"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "consolidate": "^0.14.0",
    "debug": "2"
  },
  "devDependencies": {
    "co": "4",
    "ejs": "2",
    "jade": "1",
    "mocha": "2",
    "swig": "1"
  },
  "license": "MIT"
}
